{
  "name": "chat-frontend",
  "version": "1.0.0",
  "description": "Chat Application",
  "scripts": {
    "start": "webpack-dev-server --progress",
    "build": "webpack --display-error-details --progress",
    "deploy": "NODE_ENV=production npm run build && gulp deploy-s3",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IzumiSy/chat-frontend.git"
  },
  "author": "IzumiSy",
  "bugs": {
    "url": "https://github.com/IzumiSy/chat-frontend/issues"
  },
  "dependencies": {
    "assert": "^1.3.0",
    "bootstrap": "^3.3.5",
    "bucks": "^0.8.4",
    "del": "^2.2.0",
    "flat-ui": "^2.1.1",
    "jquery": "^2.1.4",
    "nanoscroller": "^0.8.7",
    "normalize-css": "^2.3.1",
    "rocketio-client": "0.0.4",
    "spinkit": "^1.2.5",
    "underscore": "^1.8.3",
    "vue": "^1.0.8",
    "vue-resource": "^0.1.17",
    "vue-router": "^0.7.7"
  },
  "engines": {
    "node": "v7.1.0",
    "npm": "v5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.35",
    "@babel/preset-env": "^7.0.0-beta.35",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "clean-webpack-plugin": "^0.1.17",
    "copy-webpack-plugin": "^4.3.0",
    "css-loader": "^0.28.7",
    "dotenv": "^2.0.0",
    "file-loader": "^1.1.6",
    "gulp": "^3.9.0",
    "gulp-awspublish": "^3.3.0",
    "html-webpack-plugin": "^2.30.1",
    "jasmine": "^2.4.1",
    "jshint": "^2.9.4",
    "jshint-loader": "^0.8.3",
    "node-libs-browser": "^1.0.0",
    "node-sass": "^3.10.1",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  }
}
